{
    "name": "vcpkg-cmake-test",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "fmt",
            "version>=": "8.1.1#2"
        },
        {
            "name": "plog",
            "version>=": "1.1.8"
        }
    ],
    "builtin-baseline": "e6a000679745f8ea3f98067e5f3753d3cbecb948"
}